# mini-doodle

./: .gitignore  Dockerfile  Dockerfile.arm64  LICENSE  README.md  docker-compose.arm64.yml  docker-compose.yml  pom.xml  setup.sh  start.sh
monitoring/: prometheus.yml
src/main/java/com/doodle/: MiniDoodleApplication.java
src/main/java/com/doodle/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/doodle/controller/: CalendarController.java  MeetingController.java  TimeSlotController.java
src/main/java/com/doodle/domain/: Calendar.java  Meeting.java  TimeSlot.java
src/main/java/com/doodle/domain/enums/: SlotStatus.java
src/main/java/com/doodle/exception/: GlobalExceptionHandler.java
src/main/java/com/doodle/exception/custom/: ResourceNotFoundException.java  SlotNotAvailableException.java  TimeConflictException.java
src/main/java/com/doodle/repository/: CalendarRepository.java  MeetingRepository.java  TimeSlotRepository.java
src/main/java/com/doodle/service/: CalendarService.java  MeetingService.java  TimeSlotService.java
src/main/java/com/doodle/service/impl/: CalendarServiceImpl.java  MeetingServiceImpl.java  TimeSlotServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_calendar_table.sql  V2__Create_time_slot_table.sql  V3__Create_meeting_table.sql
src/test/java/com/doodle/: MiniDoodleApplicationTests.java
src/test/java/com/doodle/controller/: CalendarControllerTest.java
src/test/java/com/doodle/service/: CalendarServiceTest.java
